

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="小曾">
  <meta name="keywords" content="">
  
    <meta name="description" content="QP模块生成：1、首先在服务端的通讯配置生成qplincense.dat文件 2、生成完成之后，打开服务端目录下QPModule.exe生成易模块即可！  QP加密端不支持系列：1、不支持有壳软件 2、不支持加密 Python、C#&#x2F;.Net程序  QP加密端成品对接后运行无登录界面：1、不支持有壳软件 2、不支持加密 Python、C#&#x2F;.Net程序 3、可尝试&quot;右键以兼容模式运行，选">
<meta property="og:type" content="article">
<meta property="og:title" content="量子验证常见问题">
<meta property="og:url" content="http://example.com/2023/10/14/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="QProtect">
<meta property="og:description" content="QP模块生成：1、首先在服务端的通讯配置生成qplincense.dat文件 2、生成完成之后，打开服务端目录下QPModule.exe生成易模块即可！  QP加密端不支持系列：1、不支持有壳软件 2、不支持加密 Python、C#&#x2F;.Net程序  QP加密端成品对接后运行无登录界面：1、不支持有壳软件 2、不支持加密 Python、C#&#x2F;.Net程序 3、可尝试&quot;右键以兼容模式运行，选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-13T23:14:06.000Z">
<meta property="article:modified_time" content="2023-10-15T23:31:34.922Z">
<meta property="article:author" content="小曾">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>量子验证常见问题 - QProtect</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>QProtect</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="量子验证常见问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-14 07:14" pubdate>
          2023年10月14日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">量子验证常见问题</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="QP模块生成："><a href="#QP模块生成：" class="headerlink" title="QP模块生成："></a>QP模块生成：</h3><pre><code class="hljs">1、首先在服务端的通讯配置生成qplincense.dat文件
2、生成完成之后，打开服务端目录下QPModule.exe生成易模块即可！
</code></pre>
<h3 id="QP加密端不支持系列："><a href="#QP加密端不支持系列：" class="headerlink" title="QP加密端不支持系列："></a>QP加密端不支持系列：</h3><pre><code class="hljs">1、不支持有壳软件
2、不支持加密 Python、C#/.Net程序
</code></pre>
<h3 id="QP加密端成品对接后运行无登录界面："><a href="#QP加密端成品对接后运行无登录界面：" class="headerlink" title="QP加密端成品对接后运行无登录界面："></a>QP加密端成品对接后运行无登录界面：</h3><pre><code class="hljs">1、不支持有壳软件
2、不支持加密 Python、C#/.Net程序
3、可尝试&quot;右键以兼容模式运行，选择win7&quot;
4、如果你是32位程序，可尝试&quot;换个模板，不要使用[QPKeyLoginTemplateX86.dll]模板&quot;
5、可尝试添加数据执行保护，具体过程非常简单百度自行查找怎么添加，添加完成之后需要重启电脑即可
</code></pre>
<h3 id="QP加密端无法加密或提示SDK编译失败："><a href="#QP加密端无法加密或提示SDK编译失败：" class="headerlink" title="QP加密端无法加密或提示SDK编译失败："></a>QP加密端无法加密或提示SDK编译失败：</h3><pre><code class="hljs">1、请检查你的程序VMP保护标志是否错乱，如果有错乱请删除所有VMP保护标志，不光你的程序有标志可能你的模块也有VMP保护标志都要进行检查,下面是VMP保护标志的格式
2、置入代码 (&#123; 235, 16, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 98, 101, 103, 105, 110, 0 &#125;) &#39; VMP保护开始标志，找到所有的VMP保护标志并且删除它
3、置入代码 (&#123; 235, 14, 86, 77, 80, 114, 111, 116, 101, 99, 116, 32, 101, 110, 100, 0 &#125;) &#39; VMP保护结束标志，找到所有的VMP保护标志并且删除它
4、如果还是加密不上，请检查你的易语言模块有没有这个VMP标志，需要一同去掉即可，如果没有模块源码且你不会反编译请联系小曾解决标价一次200元
</code></pre>
<h3 id="QP加密端成品对接后有登录界面-但是登录成功之后闪退："><a href="#QP加密端成品对接后有登录界面-但是登录成功之后闪退：" class="headerlink" title="QP加密端成品对接后有登录界面,但是登录成功之后闪退："></a>QP加密端成品对接后有登录界面,但是登录成功之后闪退：</h3><pre><code class="hljs">1、不支持有壳软件
2、不支持对接 Python、C#/.Net程序
3、可尝试&quot;右键以兼容模式运行，选择win7&quot;
4、如果是vs编译，请切换到release重新编译你的程序，后再次加密即可解决
5、如果你的程序一定需要debug版编译，则设置4个选项
    a) C/C++ -&gt; 常规 -&gt; 支持仅我的代码调试:否
    b) C/C++ -&gt; 常规 -&gt; 调试信息格式:程序数据库 (/Zi)
    c) C/C++ -&gt; 代码生成 -&gt; 基本运行时检查:未初始化的变量 (/RTCu)
    d) C/C++ -&gt; 语言 -&gt; 符合模式:否 (/permissive)
    e) 链接器 -&gt; 常规 -&gt; 启动增量链接:否 (/INCREMENTAL:NO)
6、可尝试添加数据执行保护，具体过程非常简单百度自行查找怎么添加，添加完成之后需要重启电脑即可
</code></pre>
<h3 id="QP加密端x64-DLL成品对接后有win11-登录界面-但是登录成功之后闪退："><a href="#QP加密端x64-DLL成品对接后有win11-登录界面-但是登录成功之后闪退：" class="headerlink" title="QP加密端x64 DLL成品对接后有win11 登录界面,但是登录成功之后闪退："></a>QP加密端x64 DLL成品对接后有win11 登录界面,但是登录成功之后闪退：</h3><pre><code class="hljs">1、升级到升级到win11专业版的操作系统，如果当前是win11专业版不需要升级
1、切换到Release进行编译，确保release版正常运行然后再次成品对接加密
2、控制面板--&gt;系统--&gt;系统信息--&gt;高级系统设置--&gt;高级--&gt;性能--&gt;设置--&gt;数据执行保护--&gt;选择仅为基本Windows程序和服务启动DEP--&gt;确定
3、，然后Win+R--&gt;输入secpol.msc--&gt;选择本地策略--&gt;安全选项--&gt;然后在右侧窗口找到&quot;用户账户控制: 以管理员批准模式运行所有管理员&quot;--&gt;双击--&gt; 选择已禁用--&gt;应用--&gt;确定--&gt;重启电脑--&gt;完成
4、最后重启电脑
</code></pre>
<h3 id="出现”程序未授权”解决方案："><a href="#出现”程序未授权”解决方案：" class="headerlink" title="出现”程序未授权”解决方案："></a>出现”程序未授权”解决方案：</h3><pre><code class="hljs">1、如果QP加密端加密出的DLL关闭的时候出现&quot;程序未授权&quot;，那么此现象为正常现象，DLL本身的性质造成，但是不影响正常使用，SP也这样！
2、如果你的是x64 DLL，请打开x64兼容选项即可
3、如果是登录之后出现&quot;程序未授权&quot;，这一般由网络波动或本地时间被改动导致出现的不正确登录出现的反破解机制，这个是正常现象，在群文件\验证工具下载[程序未授权修复.exe]修复即可,AB版通用！
    -注意：需要在出现&quot;程序未授权&quot;的电脑修复，不是你的服务器！
    -注意：需要在出现&quot;程序未授权&quot;的电脑修复，不是你的服务器！！
    -注意：需要在出现&quot;程序未授权&quot;的电脑修复，不是你的服务器！！！
</code></pre>
<h3 id="使用C-编译自定义模板闪退问题："><a href="#使用C-编译自定义模板闪退问题：" class="headerlink" title="使用C++编译自定义模板闪退问题："></a>使用C++编译自定义模板闪退问题：</h3><pre><code class="hljs">编译模板的时候，模板请选择MTD编译，如果选择MT运行库编译，则部分系统可能出现不兼容，打不开，闪退等情况
</code></pre>
<h3 id="QP加密端-内置模板-和-外置模板-区别："><a href="#QP加密端-内置模板-和-外置模板-区别：" class="headerlink" title="QP加密端[内置模板]和[外置模板]区别："></a>QP加密端[内置模板]和[外置模板]区别：</h3><pre><code class="hljs">1、内置模板可直接进行成品对接，不需要自己重新编译，QP加密端自动替换IP、端口、软件位等，可以自己做好内置模板可直接发给别人使用
2、外置模板需要自己导入验证模块，然后自己添加 验证_初始化的信息，然后编译即可加密(外置模板相对内置模板只是为了更好的调试)
3、外置模板不能发给别人使用，否则别人加密出来的程序会连接上你的服务器而不是他的服务器
</code></pre>
<h3 id="QP服务端登录进去不显示在线列表或打开卡死解决方案："><a href="#QP服务端登录进去不显示在线列表或打开卡死解决方案：" class="headerlink" title="QP服务端登录进去不显示在线列表或打开卡死解决方案："></a>QP服务端登录进去不显示在线列表或打开卡死解决方案：</h3><pre><code class="hljs">1、一般由于你的不正常或者是多次重复打开导致文件被占用导致
2、启动任务管理员关闭所有的残留QP服务端的进程
3、删除QP服务端的rocksd_base_data文件夹重新打开即可解决
</code></pre>
<h3 id="QP服务端关闭后卡进程："><a href="#QP服务端关闭后卡进程：" class="headerlink" title="QP服务端关闭后卡进程："></a>QP服务端关闭后卡进程：</h3><pre><code class="hljs">请检查服务端Plugin\Bin文件夹下面的云插件是否是导致QP服务端卡进程原因！
</code></pre>
<h3 id="QP服务端假死或是出现异常："><a href="#QP服务端假死或是出现异常：" class="headerlink" title="QP服务端假死或是出现异常："></a>QP服务端假死或是出现异常：</h3><pre><code class="hljs">请检查你写的云插件是否发生异常，如果你的云插件发生异常，则QP服务端也会发生异常！
</code></pre>
<h3 id="C-C-x86-x64源码以及成品对接："><a href="#C-C-x86-x64源码以及成品对接：" class="headerlink" title="C&#x2F;C++ x86&#x2F;x64源码以及成品对接："></a>C&#x2F;C++ x86&#x2F;x64源码以及成品对接：</h3><pre><code class="hljs">1、群文件有C/C++对接的视频教程，从第5个教程开始观看后自行对接！
2、群文件上有云计算/插件/成品对接教程
3、也可以找我进行代对接/成品/服务器配置/C++等，一次收费200元！
</code></pre>
<h4 id="QP加密出来的软件出现”没有在指定的Windows运行”或出现”Cannot-load-file-CurrentBox-dll”等："><a href="#QP加密出来的软件出现”没有在指定的Windows运行”或出现”Cannot-load-file-CurrentBox-dll”等：" class="headerlink" title="QP加密出来的软件出现”没有在指定的Windows运行”或出现”Cannot load file CurrentBox.dll”等："></a>QP加密出来的软件出现”没有在指定的Windows运行”或出现”Cannot load file CurrentBox.dll”等：</h4><pre><code class="hljs">1、请先检查你的软件是32位还是64位，如果是32位既可以在64位系统也可以在32位系统运行，如果是64只能在64位系统运行不能在32位运行！
2、加密 32 位程序选择 86 模板，加密 64 位程序选择 64 位模板
</code></pre>
<h3 id="QP加密端加密出来的软件出现”Cannot-load-file-CurrentBox-dll”："><a href="#QP加密端加密出来的软件出现”Cannot-load-file-CurrentBox-dll”：" class="headerlink" title="QP加密端加密出来的软件出现”Cannot load file CurrentBox.dll”："></a>QP加密端加密出来的软件出现”Cannot load file CurrentBox.dll”：</h3><pre><code class="hljs">1、由于系统可能被病毒感染或者是缺少什么组件造成的原因
2、解决方案：把QP加密端/Tmp目录下的CurrentBox.dll与你的程序放到一起即可
</code></pre>
<h3 id="QP加密端qplincense-dat文件不存在："><a href="#QP加密端qplincense-dat文件不存在：" class="headerlink" title="QP加密端qplincense.dat文件不存在："></a>QP加密端qplincense.dat文件不存在：</h3><pre><code class="hljs">1、请在服务端-&gt;通讯配置-&gt;生成qplincense.dat
2、将生成完成的qplincense.dat拷贝到加密端目录下即可
</code></pre>
<h3 id="QP加密端出现红色提示-“错误-1-错误-2-错误-3-”等："><a href="#QP加密端出现红色提示-“错误-1-错误-2-错误-3-”等：" class="headerlink" title="QP加密端出现红色提示 “错误(1) 错误(2) 错误(3)”等："></a>QP加密端出现红色提示 “错误(1) 错误(2) 错误(3)”等：</h3><pre><code class="hljs">1、qplincense.dat文件被篡改，可能是由于病毒或杀毒篡改，或者是自己操作误改！
2、请重新将服务端的qplincense.dat文件拷贝到加密端目录覆盖或重新生成qplincense.dat文件即可解决！
</code></pre>
<h3 id="卡密到期时间软件没有结束："><a href="#卡密到期时间软件没有结束：" class="headerlink" title="卡密到期时间软件没有结束："></a>卡密到期时间软件没有结束：</h3><pre><code class="hljs">1、先生成个分钟卡，然后登录你的软件，然后观察1分钟之后会不会结束，如果正常结束则说明没问题！
2、如果你的软件是注入型的，你注入的DLL是没有加验证的到期后是不会掉的，但是你的主程序加了验证，到期后一定会掉，解决方案对注入DLL也加个验证
</code></pre>
<h3 id="卡密没有到期软件就结束："><a href="#卡密没有到期软件就结束：" class="headerlink" title="卡密没有到期软件就结束："></a>卡密没有到期软件就结束：</h3><pre><code class="hljs">如果开启心跳了，请确保网络通畅，并且电脑没有休眠，一般情况下是不会结束的
</code></pre>
<h3 id="PIC盾数据出错："><a href="#PIC盾数据出错：" class="headerlink" title="PIC盾数据出错："></a>PIC盾数据出错：</h3><pre><code class="hljs">1、请用一下原版例子会不会出错，如果原版例子不会出错那可能你代码可能没有写好
2、如果还会出错，请重新解压一下给你发的定制版和定制版服务器，.dat文件重新生成，再次尝试
3、如果还会出错请联系作者
</code></pre>
<h3 id="服务端显示”心跳超时自动下线”："><a href="#服务端显示”心跳超时自动下线”：" class="headerlink" title="服务端显示”心跳超时自动下线”："></a>服务端显示”心跳超时自动下线”：</h3><pre><code class="hljs">1、&quot;心跳超时自动下线&quot; 此现象一般为正常现象
2、一般是你的软件在退出的时候没有调用退出登录导致，如果调用退出登录就不会出现&quot;心跳超时自动下线&quot;现象
3、如果是成品对接出现&quot;心跳超时自动下线&quot;现象，则为正常现象
3、如果不出现&quot;心跳超时自动下线&quot;就是不正常了，出现&quot;心跳超时自动下线&quot;现象才是正常的！
</code></pre>
<h3 id="解绑提示”需要过XXX时间后再进行解绑”："><a href="#解绑提示”需要过XXX时间后再进行解绑”：" class="headerlink" title="解绑提示”需要过XXX时间后再进行解绑”："></a>解绑提示”需要过XXX时间后再进行解绑”：</h3><pre><code class="hljs">1、这种情况一般由于程序异常退出或者是强制关闭而没有调用验证退出登录函数导致，一般情况下等待6分钟即可
2、如果是源码对接请检查软件在退出的时候是否有调用 验证_退出登录 函数，如果没有调用，请在你的软件退出时加上此函数
3、如果你想减少等待时间，请把服务端的 心跳未响应跳超时成30，心跳间隔调成2000，这样如果异常关闭程序只需要等待30秒即可解绑
4、你也可以在你服务端后台自己手动解绑或在线管理强制下线
5、如果是成品对接验证，而你又不想出现这种情况，请按照步骤3进行操作
6、如果你需要在不同的机器码的电脑使用同一张卡密请打开一卡多用即可
</code></pre>
<h3 id="QP加密端加密之后软件运行缓慢并且占用CPU大解决方案："><a href="#QP加密端加密之后软件运行缓慢并且占用CPU大解决方案：" class="headerlink" title="QP加密端加密之后软件运行缓慢并且占用CPU大解决方案："></a>QP加密端加密之后软件运行缓慢并且占用CPU大解决方案：</h3><pre><code class="hljs">1、保护选项全部关闭，只保留检增强脱壳检测即可
2、如果是成品对接，找到自定义模板的心跳线程，并且把心跳线程那个 延时 改成精易模块的 程序_延时 ，即可不占CPU
3、尝试以上2点如果不行，更换到引擎1再次尝试
</code></pre>
<h3 id="一键成品对接出现更新地址链接打不开情况解决方案："><a href="#一键成品对接出现更新地址链接打不开情况解决方案：" class="headerlink" title="一键成品对接出现更新地址链接打不开情况解决方案："></a>一键成品对接出现更新地址链接打不开情况解决方案：</h3><pre><code class="hljs">1、由于成品对接会阻塞线程，所以造成打开网址无响应
2、解决方案：请把 自定义模板的 打开指定网址函数 更改成 运行(&quot;explorer https://www.baidu.com&quot;，假，#普通激活) 即可
</code></pre>
<h3 id="QP加密端出现SDK失败、成品对接弹窗2次，找不到问题等解决方案："><a href="#QP加密端出现SDK失败、成品对接弹窗2次，找不到问题等解决方案：" class="headerlink" title="QP加密端出现SDK失败、成品对接弹窗2次，找不到问题等解决方案："></a>QP加密端出现SDK失败、成品对接弹窗2次，找不到问题等解决方案：</h3><pre><code class="hljs">1、退出所有杀毒
2、关闭你的Windows 自带的windows defender杀毒软件，或者是把你的C盘设置排除选项
3、请检查你的软件有没有自启动代码，如果有自启动代码删除即可(重点)
4、你的软件可能会检查当前有没有管理员权限，如果没有管理器权限会关闭当前进程然后再重启一份有管理员权限的进程，所以会弹出2个登录框
    1、解决方案1：升级到专业版的操作系统，然后Win+R --&gt; 输入secpol.msc --&gt;选择本地策略 --&gt;安全选项 --&gt;然后在右侧窗口找到&quot;用户账户控制: 以管理员批准模式运行所有管理员&quot; --&gt;双击  --&gt; 选择已禁用  --&gt; 应用  --&gt; 确定  --&gt; 重启电脑  --&gt; 完成
    2、解决方案2：请以管理员身份运行即可
</code></pre>
<h4 id="服务端换版本之后制卡无效果："><a href="#服务端换版本之后制卡无效果：" class="headerlink" title="服务端换版本之后制卡无效果："></a>服务端换版本之后制卡无效果：</h4><pre><code class="hljs">1、更新服务端的时候请不要直接替换数据库，否则出现制卡无效果
2、先检查当前服务端版本和需要更新的服务端版本的数据库字段一不一致，如果一致则需要直接替换覆盖数据库即可
3、如果不一致，请先将旧版本的卡密 和 用户导出来，然后新版服务端导入进去，另外软件位需要自己手动新建，需要和原来的软件位保持一致即可、另外卡规则、代理也需要自己手动新建也要与旧版本保持一致即可
</code></pre>
<h3 id="客户端出现”无效授权信息”"><a href="#客户端出现”无效授权信息”" class="headerlink" title="客户端出现”无效授权信息”:"></a>客户端出现”无效授权信息”:</h3><pre><code class="hljs">1、无效授权信息是因为你没有把授权文件(xxxx.qvmp)放到服务端下的VMP授权文件
2、如果放进去了，还出现这种情况，请重启服务端
</code></pre>
<h3 id="用户注册或充值取不到附加数据："><a href="#用户注册或充值取不到附加数据：" class="headerlink" title="用户注册或充值取不到附加数据："></a>用户注册或充值取不到附加数据：</h3><pre><code class="hljs">1、用户本身那个附加数据需要你手动加上去的，注册卡密和充值卡密并不会把卡密的附加数据覆盖到用户的附加数据
2、如果你要实现那种用户注册或充值，自动覆盖用户附加数据，请参考客户端文件夹下面的那个&quot;会员制.e&quot;
3、另外提醒：用户的绑定数据跟用户附加数据不一样的，绑定数据是用户注册的时候指定绑定的数据，比如用户注册的时候绑定一个游戏号等
4、在客户端用户充值 卡密，则&quot;会员制.e&quot;会自动取到最后一张充值卡的附加数据，也可以用于升级
</code></pre>
<h3 id="加密端出现缺少qplincense-dat："><a href="#加密端出现缺少qplincense-dat：" class="headerlink" title="加密端出现缺少qplincense.dat："></a>加密端出现缺少qplincense.dat：</h3><pre><code class="hljs">1、首先在服务端的通讯配置生成qplincense.dat文件
2、生成完成之后，将qplincense.dat拷贝到加密端目录即可
</code></pre>
<h3 id="低版本-的云插件放到-高版本服务端-v32及以上的版本-："><a href="#低版本-的云插件放到-高版本服务端-v32及以上的版本-：" class="headerlink" title="低版本 的云插件放到 高版本服务端(v32及以上的版本)："></a>低版本 的云插件放到 高版本服务端(v32及以上的版本)：</h3><pre><code class="hljs">原因：新版本的服务端插件标识会变化，所以给出了以下解决方案：
1、将DLL换自定义云插件标识，在源码里面换自定义云插件标识，然后编译出来
1、编译出来之后，将云插件文件名改成 xxx.qp.dll 的后缀名
2、将dll拷贝到新版本即可
</code></pre>
<h3 id="量子成品加密出来打开卡死问题："><a href="#量子成品加密出来打开卡死问题：" class="headerlink" title="量子成品加密出来打开卡死问题："></a>量子成品加密出来打开卡死问题：</h3><pre><code class="hljs">1、退出电脑的&quot;有道词典&quot;,&quot;百度翻译&quot;等占用快捷键的程序(原因可能是有道词典HOOK了一些全局消息函数，导致DLL界面消息阻塞)
2、如果不行，把后台全部进程都退出并且切换到纯英文输入法再次尝试
3、如果再次不行请换台电脑或虚拟机进行尝试，依次排查原因
</code></pre>
<h3 id="量子通用更新步骤："><a href="#量子通用更新步骤：" class="headerlink" title="量子通用更新步骤："></a>量子通用更新步骤：</h3><pre><code class="hljs">0、如下方法更新不会导致你的客户掉线！！！
1、复制服务端目录下的 【qplincense.dat】，【ser_config.ini】，【rocksd_base_data】，【VMP授权文件】 到新版服务端目录下覆盖即可
2、打开群文件&quot;量子数据库一键更新.exe&quot; --》选择旧版和新版数据库路径(数据库名：data.mdb) --》点击检测并增加字段 --》提示增加了字段(如果没反应说明数据库已更新过) --》再把 旧版数据库 拷贝到 新版服务端 目录下覆盖即可
3、云插件更新(没有云插件忽略即可)：如果你有写好的云插件，请把云插件一并拷贝过去(注意云插件标识变动问题)，如果云插件标识变动了请用自定义云插件标识
4、双击打开QPServerRelease.exe即可
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              <!-- 
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>量子验证常见问题</div>
      <div>http://example.com/2023/10/14/常见问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>小曾</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

 -->

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/15/%E9%87%8F%E5%AD%90%E4%BB%B7%E6%A0%BC%E8%A1%A8/" title="量子验证价格表(2023年11月)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">量子验证价格表(2023年11月)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/13/%E5%A6%82%E4%BD%95%E8%B4%AD%E4%B9%B0/" title="量子验证购买流程">
                        <span class="hidden-mobile">量子验证购买流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
